albums_schema_example.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='albumCollection'>
  <complexType>
   <sequence>
    <element ref='t:album' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='album'>
  <complexType>
   <sequence>
    <element ref='t:name'/>
    <element ref='t:artwork' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='artists' type='IDREFS' use='required'/>
  </complexType>
 </element>

 <element name='name'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='artwork'>
  <complexType>
   <attribute name='src' type='string' use='required'/>
  </complexType>
 </element>
</schema>
