album.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3school.com.cn">

  <xs:element name='albumCollection'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='album'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name='album'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='name'/>
        <xs:element name='artwork'/>
      </xs:sequence>
      <xs:attribute name='artists' type='xs:IDREFS' use='required'/>
    </xs:complexType>
  </xs:element>

  <xs:element name='name'>
    <xs:complexType mixed='true'>
    </xs:complexType>
  </xs:element>

  <xs:element name='artwork'>
    <xs:complexType>
      <xs:attribute name='src' type='xs:string' use='required'/>
    </xs:complexType>
  </xs:element>
</xs:schema>
