albums.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="albumCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="album"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="album">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="artwork"/>
      </xs:sequence>
      <xs:attribute name="artists" type="xs:IDREFS" use="required"/>
      <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="name" type="xs:string" />

  <xs:element name="artwork">
    <xs:complexType>
      <xs:attribute name="src" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
