music.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3school.com.cn">
  <xs:element name="musicCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="music" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="music">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="artists" type="xs:IDREFS" use="required"/>
      <xs:attribute name="albums" type="xs:IDREFS" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType mixed="true">
    </xs:complexType>
  </xs:element>
</xs:schema>